Venv:

```

virtualenv -p /usr/local/bin/python2.7 rest_auth_testproj1

Python 2.7.14 (default, Mar 22 2018, 15:04:47)
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import ssl; print(ssl.OPENSSL_VERSION)
OpenSSL 1.0.2o  27 Mar 2018

```

